<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Scaling Inventions</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="main">
    <p><img src="images/logo.png" alt="Scaling Inventions" width="100%" height="auto" onclick="rickroll()"/></p>
    <p>Welcome to Scaling Inventions, the home of everything good in the world. To add to this site follow these steps...</p>
    <p>1. Be in MARTY'S POG SERVER</p>
    <p>2. Don't be a frog</p>
    <p>3. Ask Con con to add your github user to the repo</p>
    <p>4. Clone the repo <a href="https://github.com/Conor-McDonagh-Rollo/scaling-invention-cccp">here</a></p>
    <p>5. Make a new page~</p>
    <p>6. Add the link to the new page somewhere on this index page</p>
    <p>7. You're good to go sweet cheeks~</p>
    <p>PS if you click inside the O in the logo, you get a cookie 🍪</p>
</div>
    <!-- Do all your shiz down here!-->
   
    <div id="rave-div">
        It's rave time baby <br>
        <canvas id="rave" width="1200" height="500">
            Looks like its not rave time for you....
        </canvas>
    </div>
    
    
    

    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
